<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cvs.crm</groupId>
	<artifactId>crm-api-dashboard-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Crm Dashboard Api Test</name>
	<description>Dashboard Api BDD Testing</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cucumber.version>4.2.6</cucumber.version>
		<ojdbc8.version>12.2.0.1</ojdbc8.version>
		<teradata.version>16.20.00.06</teradata.version>
		<wiremock.standalone>2.26.3</wiremock.standalone>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc8.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>ucp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>xmlparserv2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>oraclepki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>osdt_cert</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>osdt_core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>xdb6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.teradata.jdbc</groupId>
			<artifactId>terajdbc4</artifactId>
			<version>${teradata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jdbc</groupId>
			<artifactId>tdgssconfig</artifactId>
			<version>${teradata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.standalone}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.3.9</version>
		</dependency> -->


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<extent.reporter.html.start>true</extent.reporter.html.start>
						<extent.reporter.html.out>${project.build.directory}/cucumber-extent-report</extent.reporter.html.out>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<exclude>**/*RunCukesTest.java</exclude>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
			<!-- 	<version>5.0.0</version> -->
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>

						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>EC Services Regression Tests</projectName>
							<outputDirectory>${project.build.directory}/cucumber-jvm-report</outputDirectory>
							 <inputDirectory>${project.build.directory}/cucumber</inputDirectory>
						<!--	<cucumberOutput>${project.build.directory}/cucumber-report-json/cucumber.json</cucumberOutput> -->
							<checkBuildResult>false</checkBuildResult>
							<jsonFiles>
								<param>
								**/*.json
								</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>https://nexus-ha.cvshealth.com:9443/repository/maven-public/</url>
		</repository>
		<repository>
			<id>rxpace-release</id>
			<name>rxpace-release</name>
			<url>https://nexus-ha.cvshealth.com:9443/repository/rxpace-release/</url>
		</repository>
		<repository>
			<id>crm-releases</id>
			<name>crm-releases</name>
			<url>https://nexus-ha.cvshealth.com:9443/repository/crm-releases/</url>
		</repository>
	</repositories>

</project>
